.BEGIN meta
STATUS COMPUTED
TITLE Amber Valley
ARTIST Final Fantasy Tactics Advance OST
GENRE Gaming
.END meta

.BEGIN importable
!DEFAULTSPEED 1
A 1840000
B 2878960
C 3917920
D 4956880
E 5995840
F 7034800
G 8073760
H 10151680
I 11190640
J 12229600
K 13268560
L 14307520 2
M 14827000 2
N 15346480 2
O 15865960 2
P 16385440 2
Q 18463360
R 19502320
S 20541280
T 22619200
U 23658160
V 24697120
W 26775040
X 28852960
Y 30930880
Z 33008800
.END importable

.BEGIN readable
!OFFSET 1.84
!BPM 115.5
AB
CD
EF
G.
HI
JK
LMNO
P.
QR
S.
TU
V.
W
X
Y
Z
.END readable

