.BEGIN meta
TITLE Amber Valley
ARTIST Final Fantasy Tactics Advance OST
GENRE Gaming
.END meta

.BEGIN importable
!DEFAULTSPEED 1
A 1840000
B 2878961
C 3917922
D 4956883
E 5995844
F 7034805
G 8073766
H 10151688
I 11190649
J 12229610
K 13268571
L 14307532
M 14827013
N 15346494
O 15865975
P 16385456
Q 18463380
R 19502342
S 20541304
T 22619228
U 23658190
V 24697152
W 26775076
X 28852998
Y 30930920
Z 33008842
.END importable

.BEGIN readable
!OFFSET 1.84
!BPM 115.5
!BPLINE 4
AB
CD
EF
G.
HI
JK
LMNO
P.
QR
S.
TU
V.
W
X
Y
Z
.END readable

